* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 13px;
}

@media (min-width: 768px) and (max-width: 991px) {
    html {
        font-size: 11.5px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    html {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 9.5px;
    }
}

/* <-------------------------Navbar for PCs and Laptop ----------------------> */
.logo {
    width: 9rem;
    margin-top: -2.1rem;
    margin-bottom: -1.6rem;
    margin-left: -10rem;
    margin-right: 1rem;
}

.Navbar {
    width: 100%;
    display: flex;
    color: black;
    justify-content: space-between;
    height: 4.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav1 {
    display: flex;
    margin: auto;
    gap: 2rem;
    justify-content: space-between;
}

.nav2 {
    margin: auto;
    display: flex;
    gap: 2.2rem;
    justify-content: space-between;
}

.navItems {
    font-size: 1.05rem;
    cursor: pointer;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
}

.Item:hover {
    border-bottom: 2px solid black;
}

.arrow {
    margin: -19px;
    width: 50px;
    height: 45px;
    margin-right: -24px;
    margin-left: -17px;
}

.search {
    margin: -10px;
    width: 50px;
    height: 30px;
    margin-right: -15px;
    margin-left: -15px;
}

.cart {
    margin: -7px;
    margin-left: -20px;
    width: 60px;
    height: 23px;
    margin-right: -15px;
}

.sign {
    width: 40px;
    border: 1px solid #555;
    border-radius: 50%;
    margin: -25px -50px -15px 10px;
}

.ele {
    display: block;
}

@media(max-width : 1399px) {
    .ele {
        display: none;
    }
}

@media(1231px <=width <=1599px) {
    .nav1 {
        position: relative;
        left: 4%;
    }
}

@media(859px <=width <=1230px) {
    .nav1 {
        position: relative;
        left: 10%;
    }
}

/* <---------------------Navabr for Mobiles ------------------------------------> */

nav {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    display: none;
}

nav .micro {
    height: 5rem;
    display: flex;
    justify-content: center;
}

label.Logo {
    font-size: 3rem;
}

label.Logo img {
    height: 6.5rem;
    margin: -6% 0%;
}

nav li {
    background: #f4f4f4;
    display: none;
    line-height: 5rem;
    border-bottom: 1px solid rgb(212, 212, 213);
}

nav a {
    color: black;
    font-size: 17px;
    padding: 7px 10px;
}

nav li.active {
    border: 1px dashed;
}

nav .NavIcon {
    top: -3.7rem;
    display: flex;
    justify-content: space-between;
    position: relative;
}

nav #icon {
    display: flex;
    position: relative;
    left: 0.2rem;
}

nav #icon button {
    border: none;
    background: none;
    cursor: pointer;
    margin: 0rem 0.5rem;
}

nav #icon button img {
    height: 2.5rem;
    width: 2.4rem;
}

nav #icon .Srh img {
    padding: 1.5px 2px;
}

nav #icon .Srh:hover {
    border: 1px dashed;
}

nav #icon1 {
    display: flex;
    position: relative;
    right: 0.2rem;
}

nav #icon1 button {
    background: none;
    border: none;
    cursor: pointer;
    margin: 0rem 0.8rem;
}

nav #icon1 button img {
    height: 1.9rem;
    border: 1.5px solid #555;
    border-radius: 50%;
}


/* Media Querry */
@media (max-width : 859px) {
    .Navbar {
        display: none;
    }

    nav {
        display: block;
        background: white;
        height: 5rem;
    }

    nav ul {
        position: fixed;
        top: 4rem;
        width: 99.9%;
        height: 68%;
        display: none;
        transition: all .5s;
    }

    nav li {
        display: block;
    }

    nav #icons2 {
        display: none;
    }

    nav ul.show {
        display: block;
        z-index: 3;
        background: #ffffff;
    }

    nav.show {
        position: fixed;
    }
}

@media (max-width : 310px) {
    nav #icon1 button {
        margin: 0rem 0.5rem;
    }

    nav #icon button {
        margin: 0rem 0.2rem;
    }
}

/* Crousal Design Part */

.slider {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 99.9%;
    height: 43rem;
    gap: 0.5rem;
}

.slider figure {
    position: relative;
    width: 400%;
    height: 39rem;
    margin: 0%;
}

.slider figure .slide {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    float: left;
    position: absolute;
    width: 25%;
    z-index: 1;
    clip-path: circle(0% at 0 50%);
}

.slider figure .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: clip-path;
}

.slider figure img {
    width: 100%;
    height: 39rem;
    float: left;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navigation {
    position: relative;
    top: 1rem;
    justify-content: center;
    display: flex;
}

.navigation .btn {
    border: 1px solid;
    width: 0.8rem;
    height: 0.8rem;
    margin: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.navigation img {
    cursor: pointer;
    top: 0.9rem;
    height: 1.75rem;
    position: relative;
    left: -1rem;
}

.navigation .btn img {
    top: -0.5rem;
    height: 1.75rem;
    position: relative;
    left: 4rem;
    margin: auto;
}

.navigation .btn.active {
    background: black;
}

.slide .box1 {
    position: absolute;
    width: 30vw;
    height: fit-content;
    left: 4rem;
    padding: 3.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box1 h1 {
    font-weight: 500;
    font-size: 2.2rem;
    margin-bottom: 1.8rem;
}

.box1 .p1 {
    font-size: 1.3rem;
    margin-bottom: 2rem;

}

.box1 .mbtn {
    color: #ffffff;
    border-radius: 3px;
    margin: 8px 24px 8px 0px;
    border: none;
    font-size: 1.25rem;
    padding: 11px 16px;
    font-weight: 500;
    background: #0067B8;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box1 button a {
    text-decoration: none;
    font-size: 1.25rem;
    color: black;
    font-weight: 500;
}

.box1 .b1btn:hover {
    border-bottom: 2px solid black;
    cursor: pointer;
}

.box1 .b1btn {
    display: inline;
    border: none;
    background: none;
}

.box1 .b1btn a .p2 {
    margin-bottom: -12.5%;
    font-weight: 600;
}

.box1 .LArrow {
    display: inline;
    height: 1.4rem;
    width: 1.5rem;
    position: relative;
    left: 101%;
    border: none;
}

.box1 .LArrow:hover {
    transform: translateX(5px);
}

.slide .box2 {
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 31%;
    height: fit-content;
    right: 5rem;
    padding: 2.5rem;
    cursor: pointer;
}

.box2 .newbtn {
    color: #000000;
    font-weight: bolder;
    background: #FFB900;
    border: none;
    padding: 6px 17px;
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box2 h1 {
    font-weight: 500;
    font-size: 2.2rem;
    margin-bottom: 1.8rem;
}

.box2 p {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.box2 .lrnbtn {
    border-radius: 3px;
    margin: 8px 24px 8px 0px;
    border: none;
    font-size: 1.25rem;
    padding: 11px 16px;
    color: #ffffff;
    font-weight: 500;
    background: #0067B8;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media(859px <=width <=1084px) {
    .slider {
        height: 70rem;
    }

    .slider figure {
        height: 62.5rem;
    }

    .navigation {
        position: relative;
        top: 1rem;
    }

    .slider figure .img1 {
        position: relative;
        width: 175%;
        height: 0%;
        right: 0%;
        z-index: -1;
    }

    .slider figure .img2 {
        position: relative;
        width: 175%;
        height: 0%;
        left: 70%;
        z-index: -1;
    }

    .slide .box1 {
        background: #ffffff;
        width: 88.5%;
        position: absolute;
        height: 13rem;
        left: 1%;
        top: 91%;
        border: 1px solid #dbd5d5;
    }

    .box1 .b1btn a .p2 {
        color: #0067B8;
    }

    .slide .box2 {
        background: #ffffff;
        position: absolute;
        width: 90.5%;
        height: 14.5rem;
        left: 1%;
        cursor: pointer;
        top: 91%;
        border: 1px solid #dbd5d5;
    }
}

@media(width <=859px) {
    .slider {
        height: 68rem;
        width: 100%;
    }

    .navigation {
        position: relative;
        top: 7rem;
    }

    .slider figure {
        height: 55.5rem;
    }

    .slider figure .img1 {
        position: relative;
        width: 210%;
        height: 40rem;
        right: 0%;
        z-index: -1;
    }

    .slider figure .img2 {
        position: relative;
        width: 180%;
        height: 40rem;
        left: 60%;
        z-index: -1;
    }

    .slide .box1 {
        background: #ffffff;
        width: 90%;
        height: fit-content;
        position: absolute;
        left: 0%;
        top: 100%;
        border: 1px solid #dbd5d5;
    }

    .box1 .b1btn a .p2 {
        color: #0067B8;
    }

    .slide .box2 {
        background: #ffffff;
        position: absolute;
        width: 90%;
        height: fit-content;
        left: 0%;
        cursor: pointer;
        top: 100%;
        border: 1px solid #dbd5d5;
    }
}

@media(width <=360px) {
    .slider figure {
        height: 55rem;
    }

    .slider figure .img1 {
        height: 30rem;
    }

    .slider figure .img2 {
        height: 30rem;
    }

    .navigation {
        position: relative;
        top: 0rem;
    }
}

/* ----------------------------- Items -------------------------------------- */

.Container {
    position: relative;
    top: 3rem;
    display: flex;
    height: 12rem;
    width: 99.9%;
    justify-content: center;
    align-items: center;
}

.Container .midItem {
    height: 9rem;
    width: 95vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.Container .midItem .Itemes {
    height: 6rem;
    width: 14rem;
    display: flex;
    flex-direction: column;
}

.Container .midItem .Itemes img {
    justify-self: center;
    align-self: center;
    height: 6rem;
    width: 5rem;
}

.Container .midItem .Itemes a {
    border-bottom: 2px solid #0067B8;
    justify-self: center;
    align-self: center;
    font-size: 1.05rem;
    font-weight: bold;
    color: #0067B8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Container .midItem .Itemes a:active {
    border: 2px dashed #0067B8;
}

@media (333px <=width <=819px) {
    .Container {
        height: 23rem;
        top: 0rem;
    }

    .Container .midItem {
        flex-wrap: wrap;
        height: 21rem;
        gap: 1.2rem;
    }

    .Container .midItem .Itemes {
        width: 25rem;
        height: 9rem;
    }

    .Container .midItem .Itemes img {
        height: 7rem;
        width: 7rem;
    }

    .Container .midItem .Itemes a {
        font-size: 1.7rem;
    }
}

@media (width <=332px) {
    .Container {
        height: 44rem;
    }

    .Container .midItem {
        flex-wrap: wrap;
        height: 42rem;
    }

    .Container .midItem .Itemes {
        width: 16rem;
        height: 9rem;
    }

    .Container .midItem .Itemes img {
        height: 7rem;
        width: 6rem;
    }

    .Container .midItem .Itemes a {
        font-size: 1.25rem;
    }
}

/* ---------------------------- More Devices ------------------------------- */
.devices {
    position: relative;
    top: 5rem;
    width: 99.9%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.devices .device {
    width: 86vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    margin: auto;
}

.devices .card {
    cursor: pointer;
    display: inline;
    margin: 0.5rem 1rem;
    min-width: 60%;
}

.devices .device #acard {
    height: 43rem;
}

.devices .card img {
    width: 100%;
}

.devices .device .card button {
    border: none;
    background: none;
    background: #FFB900;
    width: 5rem;
    height: 2.3rem;
    margin: 1rem 0rem;
    font-weight: 550;
    font-size: 1.2rem;
}

.devices .card h2 {
    font-size: 2.1rem;
    font-weight: 500;
    margin-top: -4%;
}

.devices .card .content {
    position: relative;
    top: 4.5rem;
}

.devices .card p {
    margin: 2rem 0rem;
    font-size: 1.1rem;
}

.devices .card a {
    font-size: 1.1rem;
    color: #0067B8;
    margin: 1.3rem 0rem;
    font-weight: 500;
}

.devices .card .content .abc {
    position: relative;
    top: 0.1rem;
}

.devices .card a img {
    height: 1.2rem;
    width: 1.2rem;
    position: relative;
    left: -6px;
    top: 4px;
}

@media(680px <=width <=1075px) {
    .devices .device {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        min-width: 70%;
    }

    .devices .card {
        min-width: 75%;
    }

    .devices .device #acard {
        height: 45rem;
    }
}

@media(width <=679px) {
    .devices {
        width: 100%;
        min-height: 192vh;
        position: relative;
        top: 5rem;
    }

    .devices .device {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        min-width: 82%;
        row-gap: 5rem;
    }

    .devices .card {
        min-height: 38rem;
    }

    .devices .device .card button {
        height: 2.5rem;
        margin: 2.1rem 0rem;
    }

    .devices .card h2 {
        font-size: 3rem;
    }

    .devices .card p {
        font-size: 1.8rem;
    }

    .devices .card a {
        font-size: 1.8rem;
    }

    .devices .card a img {
        width: 1.8rem;
        height: 1.8rem;
    }

    .devices .device #acard {
        min-height: 45rem;
    }

}

@media(333px <=width <=647px) {
    .devices {
        position: relative;
        top: 25rem;
    }

}

/* ------------------------------- X-BOX Image -------------------------------- */

.XboxImg {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 99.5%;
    height: 45rem;
    display: flex;
    position: relative;
    top: 0rem;
    justify-content: center;
    align-items: center;
    margin: 7rem 0rem;
}

.XboxImg #img2 {
    display: none;
}

.XboxImg img {
    height: 95%;
    width: 85%;
}

.XboxImg .box {
    cursor: pointer;
    position: absolute;
    top: 30%;
    right: 15%;
    padding: 3rem;
    width: 25%;
    height: 25%;
}

.XboxImg .box h2 {
    font-size: 3.5rem;
    font-weight: 500;
}

.XboxImg .box p {
    font-size: 1.5rem;
    margin: 1.1rem 0rem;
}

.XboxImg .box button {
    cursor: pointer;
    color: #fffdfd;
    background: #0067B8;
    border: none;
    font-size: 1.4rem;
    border-radius: 3px;
    padding: 1rem;
    margin: 1.1rem 0rem;
}

.XboxImg .box button:hover {
    background: #0062AF;
}

@media(333px <=width <=647px) {
    .XboxImg {
        width: 104%;
        position: relative;
        top: 30rem;
        height: 33rem;
    }
}

@media (width <=1499px) {
    .XboxImg {
        width: 99.5%;
        position: relative;
        top: 9rem;
    }

    .XboxImg #img1 {
        display: none;
    }

    .XboxImg #img2 {
        display: block;
        height: 100%;
        width: 100%;

    }

    .XboxImg .box {
        background: #ffffff;
        width: 90.5%;
        position: absolute;
        height: 13rem;
        left: 1%;
        top: 91%;
        border: 1px solid #dbd5d5;
    }
}

@media (width <=648px) {
    .XboxImg {
        position: relative;
        top: 25rem;
    }

    .XboxImg .box {
        background: #ffffff;
        width: 91%;
        height: fit-content;
        position: absolute;
        left: -0%;
        top: 100%;
        border: 1px solid #dbd5d5;
    }
}

/* --------------------------- For Business---------------------------------- */

.Business {
    display: flex;
    flex-direction: column;
    width: 99.9%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Business .H2 {
    width: 85%;
    margin: auto;
}

.Business .H2 h2 {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.Business .device {
    display: grid;
    width: 86vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    margin: auto;
}

.device .card {
    cursor: pointer;
    display: inline;
    margin: 0.5rem 1rem;
    min-width: 60%;
}

.Business .device #acard {
    height: 43rem;
}

.device .card img {
    width: 100%;
}

.Business .device .card button {
    border: none;
    background: #FFB900;
    width: 5rem;
    height: 2.3rem;
    margin: 1.1rem 0rem;
    font-weight: 550;
    font-size: 1.1rem;
}

.Business .card h2 {
    font-size: 2.1rem;
    font-weight: 500;
    margin-top: -4%;
}

.Business .card .content {
    position: relative;
    top: 5rem;
}

.Business .card p {
    margin: 1.5rem 0rem;
    font-size: 1.1rem;
}

.Business .card a {
    font-size: 1.1rem;
    color: #0067B8;
    margin: 1.1rem 0rem;
    font-weight: 500;
}

.Business .card .content .abc {
    position: relative;
    top: 0.1rem;
}

.Business .card a img {
    height: 1.2rem;
    width: 1.2rem;
    position: relative;
    left: -6px;
    top: 4px;
}

@media (Width <=1499px) {
    .Business {
        margin-top: 26rem;
    }
}

@media(680px <=width <=1075px) {
    .Business .H2 {
        font-size: 2.8rem;
    }

    .Business .device {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
        row-gap: 2rem;
    }

    .Business .card {
        min-width: 98%;
    }

    .Business .device #acard {
        height: 47rem;
    }
}

@media(width <=679px) {
    .Business {
        position: relative;
        top: 0rem;
        height: 255rem
    }

    .Business .H2 {
        font-size: 2.6rem;
    }

    .Business .device {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        min-width: 90%;
        min-height: 100%;
    }

    .Business .card {
        min-width: 95%;
        min-height: 51rem;
    }

    .Business .device .card button {
        width: 6rem;
        height: 2.5rem;
        margin: 1.5rem 0rem;
        font-size: 1.5rem;
    }
    .Business .card h2 {
        font-size: 3rem;
        margin-top: -1%;
    }
    .Business .card p {
        margin: 2rem 0rem;
        font-size: 1.5rem;
    }
    .Business .card a {
        font-size: 1.5rem;
    }
    .Business .card a img {
        height: 1.5rem;
        width: 1.6rem;
        position: relative;
        left: -5px;
        top: 3px;
    }
    .Business .device #acard {
        min-height: 50rem;
    }
}

@media(333px <=width <=647px) {
    .Business {
        position: relative;
        top: 25rem;
        width: 100%;
    }

}
@media(width <= 450px) {
    .Business .card {
        min-width: 95%;
        min-height: 45rem;
    }

}

@media (Width <=333px) {
    .XboxImg {
        margin-bottom: 45rem;
        margin-top: -15rem;
        height: 25rem;
    }

    .Business {
        margin: 23rem 0rem;
    }
}

/* ---------------------------------- Contact US ------------------------------------ */
.Contact {
    display: flex;
    align-items: center;
    height: 5rem;
    width: 90.5%;
    margin: auto;
    margin-bottom: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Contact h3 {
    font-weight: 400;
    font-size: 1.6rem;
}

.Contact button {
    border: none;
    background: none;
    cursor: pointer;
}

.Contact button img:active {
    border: 4px dashed #0067B8;
}

@media (1005px <=Width <=1480px) {
    .Contact {
        margin-top: -5rem;
    }
}

@media (880px <=Width <=1004px) {
    .Contact {
        margin-top: -8rem;
    }
}

@media (680px <=Width <=879px) {
    .Contact {
        margin-top: 10rem;
        width: 98%;
    }
}

@media (647px <=Width <=679px) {
    .Contact {
        margin-top: 10rem;
    }
}

@media(width <=646px) {
    .Contact {
        margin-top: 28rem;
    }
}

/* -------------------------------- Footer --------------------------------------- */
footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: repeat(6, 18rem);
    background: #f2f2f2;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    grid-gap: 1.1rem;
}

footer .item {
    height: 30rem;
    margin: 4rem 0rem 0rem 6rem;
}

footer .item h5 {
    line-height: 2.8rem;
    color: #616161;
    font-weight: 500;
    font-size: 1.4rem;
}

footer .item ul li {
    line-height: 1.8rem;
    font-size: 1rem;
    margin: 1rem 0rem;
    color: #616161;
}

footer .item ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

@media (900px <=width <=1496px) {
    footer {
        grid-template-columns: repeat(3, 23rem);
        grid-template-rows: auto auto;
        grid-gap: 5px;
    }

    footer .item {
        height: 26rem;
    }
} 

@media (600px <=width <=899px) {
    footer {
        grid-template-columns: repeat(2, 24rem);
        grid-template-rows: auto auto auto;
        grid-gap: 1rem;
    }
}

@media (width <=599px) {
    footer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    footer .item {
        width: 28rem;
        margin: auto;
    }

    footer .item ul li {
        line-height: 2rem;
        font-size: 1.3rem;
    }

    footer .item h5 {
        line-height: 3rem;
        font-weight: 600;
        font-size: 1.6rem;
    }
}

/* ---------------------------------EndList------------------------------------------- */
.Endlist {
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 630%;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background: #f2f2f2;
    /* grid-column: 1/span 7; */
}

.Endlist div {
    display: flex;
    align-items: center;
}

.Endlist div h6 {
    color: #616161;
    font-size: 0.9rem;
    font-weight: 400;
}

.Endlist div img {
    width: 40%;
}

.Endlist .UL li {
    color: #616161;
    display: inline;
    margin: 0rem 0.5rem;
    font-size: 1.1rem;
}

@media (900px <=width <=1496px) {
    .Endlist {
        width: 280%;
        position: relative;
        top: -5%;
    }
}

@media (600px <=width <=899px) {
    .Endlist {
        width: 190%;
        position: relative;
        top: -30%;
    }

    .Endlist .UL li {
        margin: 6px;
    }
}

@media (width <=599px) {
    .Endlist {
        position: relative;
        top: -40%;
        width: 100%;
        height: 8rem;
        flex-direction: column;
    }

    .Endlist div h6 {
        font-size: 1.2rem;
        font-weight: 400;
    }

    .Endlist .UL li {
        margin: 20px;
        font-size: 1.3rem;
    }
}
@media (Width <= 450px) {
    .slider{
        width: 100%;
    }
    .devices{
        width: 100%;
    }
    .XboxImg{
        width: 93%;
    }
    .Business{
        width: 100%;
    }
    footer {
        width: 100%;
    }
}